NODE_ENV=development
PORT=3000
SERVER_URL=http://127.0.0.1:3000

# Lesson 70 - my instruction
DATABASE_URI=mongodb+srv://Vagabondideas:Jolicoeur1$@cluster0.uav3nhu.mongodb.net/Natours?retryWrites=true&w=majority&appName=Cluster0

# DATABASE_URI=mongodb+srv://Vagabondideas:<password>@cluster0.uav3nhu.mongodb.net/Natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=Jolicoeur1$

# Lesson 128-129
JWT_SECRET=ne-bruler-rien-ou-je-vais-bruler-vos-gants-blanc 
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
# Time *24 hours * 60 minutes *60 seconds *1000 for miliseconds

# Nodemailer n Mailtrap Lesson 136
EMAIL_USERNAME=92967259f1cc57
EMAIL_PASSWORD=d5a4e5d55fa6de
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

# Advanced Email Lesson 206
EMAIL_FROM=whitesectora@gmail.com
GMAIL_USERNAME=whitesectora@gmail.com
GMAIL_SMTP_KEY="pqkv wsgs aojp xsuz"

STRIPE_SECRET_KEY=sk_test_51PROQXIQVsIi8CVDCWrFdfG9faNJj4fC7Nipu9dM3bz7b4i8PxBY0kRmz8NQ5bbvmHWAYCMm84zuPH4rIGiMTnd5006tIyIJ38
STRIPE_WEBHOOK_SECRET=we_1PV4HSIQVsIi8CVDMd5xDJjf
# for CDA visa use: 4000 0012 4000 0000